---
# tasks file for generals

- include: install_basic.yml
 
- include: install_nodejs.yml
 
- include: install_yarn.yml
 
- include: install_git.yml

- include: install_java.yml
 
- include: install_gradle.yml
 
- include: install_neo4j.yml
 
- include: install_mariaDB.yml
